//DATABASE_VARIABLES
MYSQL_HOST= 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

//PORT_EXPRESS
PORT=

//HTTPS_CODES
OK=200
CREATED=201
NOT_FOUND=404
BAD_REQUEST=400
INTERNAL_SERVER=500
UNAUTHORIZED=401

//SECRET_PASSWORD
JWT_SECRET=